events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server fastapi-app:80;
    }

    upstream astro {
        server astro:4321;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://fastapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://astro;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}